<apex:component controller="Ctrl_caseTemplt" access="global">
    <apex:attribute name="caseFId" type="Id" description="Id of the Case" assignTo="{!caseId}"/>
    <div style="display:none;">{!attachments}</div>

    <apex:outputPanel rendered="{!showAttachmentTable}">
        Pièces jointes :<br/><br/>
        <table border = "1" cellspacing = "0">
            <tr style="background-color:#C0C0C0">        
                <td>Nom du fichier</td>
                <td>Extension</td>  
                <td style="width:60px">Taille (Ko)</td>    
                <td>Lien public</td>      
            </tr>
            <apex:repeat value="{!attachments}" var="o">
                <tr> 
                    <td><b>{!o.fileName}</b></td> 
                    <td><b>{!o.extension}</b></td> 
                    <td><b>{!o.size}</b></td>  
                    <td>
                        <apex:outputLink value="{!o.url}" target="_blank" rendered="{!NOT(ISBLANK(o.url))}">Ouvrir le fichier</apex:outputLink>
                    </td>  
                </tr>
            </apex:repeat>
        </table><br/><br/>
    </apex:outputPanel>
</apex:component>