<apex:page tabStyle="Absences_r_currentes__tab" controller="CTRL_FSL_AbsRec_Resource"  showHeader="true" standardStylesheets="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
    <html>
        <head>
            <title>Formulaire Ressource</title>
            <apex:stylesheet value="{!URLFOR($Resource.CSS_Form, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        </head>
        
        <body>
            <div class="slds">
                <apex:form id="fdrForm">
                    <div class="slds-card">
                        
                        <div class="slds-card__header slds-grid" style="margin-bottom : 0px; ">
                            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                    <h1 class="slds-text-heading--small slds-truncate" style="font-weight: bold; font-size : 1.5em;">Absences récurrentes</h1><br/>
                            </div>
                        </div>
                        
                        <div class="slds-card__header slds-grid" style="margin-bottom : 15px; font-weight: bold;">
                            <div class="slds-media__body">
                                <h2 class="slds-text-heading--small slds-truncate">Saisie des paramètres (4/4)</h2><br/>
                                <div style="width:40%; float : left;">
                                    <div style="overflow: auto; width: 50vw;">
                                        <h2 class="slds-text-heading--small slds-truncate">
                                            Territoire(s) : <apex:outputText value="{!UPPER(nameTerritory)}" style="white-space:pre; width: 40wv;"></apex:outputText>
                                        </h2>
                                    </div>
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        <apex:outputText rendered="{!sameDate <> 'hidden'}">Date du début d'édition : </apex:outputText>
                                        <apex:outputText rendered="{!sameDate <> 'hidden'}" value="{0, date, dd'/'MM'/'yyyy}"><apex:param value="{!debutPlanning}" /></apex:outputText> 
                                    </h2>
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        <apex:outputText rendered="{!sameDate <> 'hidden'}">Date de fin d'édition : </apex:outputText>
                                        <apex:outputText rendered="{!sameDate <> 'hidden'}" value="{0, date, dd'/'MM'/'yyyy}"><apex:param value="{!finPlanning}" /></apex:outputText>
                                    </h2>
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        <apex:outputText rendered="{!sameDate = 'hidden'}">Date d'édition : </apex:outputText>
                                        <apex:outputText rendered="{!sameDate = 'hidden'}" value="{0, date, dd'/'MM'/'yyyy}"><apex:param value="{!debutPlanning}" /></apex:outputText> 
                                    </h2>
                                    <!--<h2 class="slds-text-heading--small slds-truncate">
                                        Action : <apex:outputText value=" {!action} "></apex:outputText>
                                    </h2>-->
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        <apex:outputText rendered="{!days <> null}" value="Jour(s) sélectionné(s) : {!days}" style="white-space:pre;"></apex:outputText>
                                    </h2>                                    
                                </div>
                                
                                <div style="width:40%;  float : right; margin-right: 100px;">
                                    
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        <apex:outputText rendered="{!frequenceSelected <> null}" value="Fréquence : {!frequenceSelected} "></apex:outputText>
                                    </h2>
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        Type d'absence : <apex:outputText value=" {!typeAbsSelected} "></apex:outputText>
                                    </h2>
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        Horaires : <apex:outputText value=" {!heureDebut} "></apex:outputText> à <apex:outputText value=" {!heureFin} "></apex:outputText>
                                    </h2>
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        Type de ressources : <apex:outputText value="{!typeResource}" style="white-space:pre;"></apex:outputText>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        

                        <div id="resourceSection">  
                            <!-- Sélection ressources -->
                            <apex:pageBlock id="pb2" >
                                <apex:pageBlockTable value="{!listServiceResourceCustom}" var="item" id="pbt" style="font-size : 1.1em;">
                                    
                                    <apex:column style="width:5%">
                                        <apex:facet name="header">
                                            <input style="margin-left:43%;" type="checkbox" onclick="selectAllResource(this.checked)"/>
                                        </apex:facet>
                                        <apex:inputCheckbox value="{!item.isSelected}" style="margin-left:45%;"></apex:inputCheckbox>
                                    </apex:column>
                                    
                                    <apex:column style="width: 20%" >
                                        <apex:facet name="header">
                                            Liste des ressources
                                        </apex:facet>
                                        <apex:outputText value="{!item.name}" style="margin-left: 15px; font-size: 0.9em;"></apex:outputText>
                                    </apex:column>
                                    
                                    <apex:column style="width: 20%">
                                        <apex:facet name="header">
                                            Métier
                                        </apex:facet>
                                        <apex:outputText value="{!item.job}" style="margin-left: 15px; font-size: 0.9em;"></apex:outputText>
                                    </apex:column>
                                    
                                    <apex:column style="width: 20%">
                                        <apex:facet name="header">
                                            Dépôt de rattachement
                                        </apex:facet>
                                        <apex:outputText value="{!item.territory}" style="margin-left: 15px; font-size: 0.9em;"></apex:outputText>
                                    </apex:column>
                                    
                                </apex:pageBlockTable>
                            </apex:pageBlock>  
                            
                            <!-- Commandes -->
                            <div class="slds-card__footer" style="text-align: right;">
                                <apex:outputPanel layout="none">
                                    <input type ="button" value="Précédent" onclick="history.go(-1)" class="slds-button slds-button--brand slds-button--small"/>
                                </apex:outputPanel>
                                
                                <apex:commandButton style="display: none;"  value="Suivant" action="{!displayPage}" id="Recap" />
                                <apex:outputPanel layout="none">
                                    <input type ="button" value="Suivant" onclick="checkBeforeSubmitDisplay();" class="slds-button slds-button--brand slds-button--small"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    
                    <script language="javascript">
                    /*Script pour vérifier qu'une case est bien cochée*/
                    function checkBeforeSubmitDisplay()
                    {
                        var table = document.getElementById('{!$Component.fdrForm.pb2.pbt}');
                        var checkboxes = table.getElementsByTagName('input');
                        var isValid = false;
                        var i=1;
                        
                        while(i < checkboxes.length)
                        {
                            if(checkboxes[i].checked){
                                isValid = true;
                            }
                            i++;
                        }
                        
                        if(!isValid)
                        {
                            alert('Merci de sélectionner au moins une ressource avant de valider.');
                        }
                        else
                        {
                            document.getElementById('{!$Component.fdrForm.Recap}').click();
                        }
                    }
                    

                    /* Script pour sélectionner toutes les checkboxes Resources*/
                    function selectAllResource(isChecked){
                        var table = document.getElementById("{!$Component.fdrForm.pb2.pbt}");
                        var checkboxes = table.getElementsByTagName('input');
                        
                        for(var i=0 ; i < checkboxes.length ; i++)
                        {
                            checkboxes[i].checked = isChecked;
                            if(isChecked)
                            {
                                checkboxes[i].value = true;
                            }
                            else
                            {
                                checkboxes[i].value = false;
                            }
                        }
                    } 
                    </script>
                    
                </apex:form>  
            </div>
        </body>
    </html>
</apex:page>