<apex:page showHeader="false" sidebar="false" docType="html-5.0" controller="Ctrl_Site_EspaceClient" action="{!checkAllowedAccess}" applyHtmlTag="false" standardStylesheets="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex, follow" />
        <meta name="keywords" content="KparK, K par K, client, espace client, fenêtre, porte, garage, portail" />
        <title>Espace Client | K par K</title>
        <link rel="shortcut icon" href="{!URLFOR($Resource.Site_Favicon)}" type="image/x-icon" />
        <apex:includescript value="{!URLFOR($Resource.JQuery_js, 'JQuery/jquery-3.2.1.min.js')}" />
        <apex:includescript value="{!URLFOR($Resource.Bootstrap_Ressources, 'dist/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.JQuery_js, 'JQuery/js.cookie-2.0.4.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Site_Espace_Client, 'js/cnil_cookie.min.js')}" />
        <script type="text/javascript">
            j$ = jQuery.noConflict();

            j$(document).ready(function(){
                // Cookie (CNIL)
                initCNILCookie();
                if('{!passwordChanged}' == 'true'){
                    j$('#askQuestion').addClass("hidden");
                    j$('#messageSuccess').html("{!passwordResetMsg}");
                    j$('#answerSuccess').removeClass("hidden");
                }
                // Activation bouton
                j$('#changeMDP').button('reset');
                j$('[id$=retour]').attr('disabled', false);
            });

            function callGenerateNewPassword(){
                // Désactivation bouton
                j$('#changeMDP').button('loading');
                j$('[id$=retour]').attr('disabled', true);
                generateNewPassword();
            }
        </script>
        <apex:stylesheet value="{!URLFOR($Resource.Bootstrap_Ressources, 'dist/css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Site_Espace_Client, 'css/auth.min.css')}"/>   
        <apex:stylesheet value="{!URLFOR($Resource.Site_Espace_Client, 'css/espace_client.min.css')}"/>     
    </head>
    <body class="auth-body">
        <div class="espaceclient">
            <div class="container" id="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 auth-form">
                        <header class="auth-form-header">
                            <div>
                                <a href="{!URLFOR($Site.CurrentSiteUrl)}">
                                    <img src="{!URLFOR($Resource.Logo_kpark)}" alt="Logo KparK" class="img-responsive center-block logo" style="max-width: 190px;"/>
                                </a>
                            </div>
                            <div class="text-center">
                                <h3><span class="auth-form-header-title">Mot de passe perdu / Première connexion</span></h3>
                            </div>
                        </header> <!-- /.auth-form-header -->
                        <div id="askQuestion">
                            <apex:form id="lostPasswordForm" styleClass="auth-form-container">
                                <apex:actionfunction name="generateNewPassword" action="{!generateNewPassword}" />
                                <div id="error">
                                    <apex:repeat value="{!log.StaticMessages}" var="message" id="pageMessageRepeat">
                                        <div class="alert {!IF(message.SeverityStr=='confirm','alert-success',
                                                                IF(message.SeverityStr=='info','alert-info',
                                                                    IF(message.SeverityStr=='warning','alert-warning','alert-danger')))}">
                                            <apex:outputtext escape="false" value="{!message.Message}"/>
                                        </div>
                                    </apex:repeat>
                                </div> <!-- /.error -->
                                <div class="form-group" id="login-group">
                                    <label id="login-label" class="auth-form-label" for="{!$Component.login}">Adresse email / N° de compte</label>
                                    <apex:input id="login" styleclass="auth-form-input" value="{!user}" type="text" title="Adresse email / N° de compte" html-autocorrect="off" html-autofocus="on" />
                                </div> 
                                Un email contenant votre nouveau mot de passe vous sera envoyé.
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-bottom: 15px; margin-top: 40px;">
                                    <div class="col-md-6">
                                        <apex:commandbutton action="{!backloginform}" styleclass="btn-block btn-lg btn-custom btn-custom-red" id="retour" value="RETOUR" />
                                    </div>
                                    <div class="col-md-6 inline-button">
                                        <input type="button" onclick="callGenerateNewPassword();return false;" id="changeMDP" class="btn-block btn-lg btn-custom btn-custom-red" value="VALIDER" data-loading-text="{!$Label.espaceclient_msg_Loading}" />
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                        <div id="answerSuccess" class="hidden">
                            <apex:form id="answerForm" styleClass="auth-form-container">
                                <div id="sucess-message">
                                    <div class="alert alert-success" id="messageSuccess">
                                    </div>
                                </div> <!-- Message succes -->
                                <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" style="margin-bottom: 15px; margin-top: 40px;">
                                    <apex:commandbutton action="{!backloginform}" styleclass="btn-block btn-lg btn-custom btn-custom-red" id="retour" value="RETOUR" />
                                </div>
                            </apex:form>
                        </div>
                        
                    </div>
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 auth-footer">
                        <div class="">
                            <p>
                                Si vous rencontrez des problèmes de connexion, veuillez contacter le service clients au <span class="number-phone">{!TELSUPPORT}</span> ou par e-mail 
                                <a class="text-grey" href="mailto:{!EMAILSUPPORT}">{!EMAILSUPPORT}</a>
                            </p>
                        </div> <!-- /.auth-footer -->
                    </div>  <!-- /.auth-form -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-4421249-13', 'auto');
            ga('send', 'pageview');
        </script>        
    </body>
</apex:page>