<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" access="global">
    <!--Style-->
    <aura:html tag="style">
        .slds-modal__container{
            height : auto;
            width: 95%;
            max-width: 95%;
        }

        .slds-modal__content{
            height : 640px !important;
            max-height : 640px !important;
        }
    </aura:html> 
    <c:bankDepositWizard recordId="{!v.recordId}" objectApiName="{!v.sObjectName}" onclose="{!c.closeQA}"/>
    <lightning:utilityBarAPI aura:id="utilitybar" />
</aura:component>